:root {
    --light: #e7ecef;
    --dark-blue: #274c77;
    --light-blue: #a3cef1;
    --blue: #6096ba;
    --gray: #8b8c89;

    --base-size: 1.2rem;
    --scale: 1.25;
    --xl: calc(var(--lg) * var(--scale));
    --lg: calc(var(--h1) * var(--scale));
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: var(--base-size);
    --small: calc(var(--base-size) / var(--scale));
}

::-webkit-scrollbar {
    display: none;
}

.xl {
    font-size: var(--xl);
}

html {
    height: 100%;
    color: var(--light);
    font-family: "Rubik", sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1513728731559-6bf2c0c931f9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    overflow-x: hidden;
    position: relative;
}

.dashboard-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

h1,
.h1 {
    font-size: var(--h1);
    line-height: 1;
    margin-bottom: var(--h2);
}

h2,
.h2 {
    font-size: var(--h2);
    line-height: 1.1;
    margin-bottom: var(--h3);
}

h3,
.h3 {
    font-size: var(--h3);
    line-height: 1.1;
    margin-bottom: var(--h4);
}

h4,
.h4 {
    font-size: var(--h4);
    line-height: 1.1;
    margin-bottom: var(--h5);
}

h5,
.h5 {
    font-size: var(--h5);
    line-height: 1.1;
    margin-bottom: var(--h6);
}

.heads-up-wrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 2rem;
}

.heads-up-wrapper h3 {
    font-weight: 500;
    font-size: var(--h6);
}

.heads-up-wrapper>* {
    margin: 0;
}

.temp {
    display: flex;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    gap: 2rem;
}

.hourly-wrapper,
.daily-wrapper {
    width: 90%;
    background-color: rgb(0 0 0 / 20%);
    backdrop-filter: blur(50px);
    border-radius: 1rem;
    display: flex;
    flex-wrap: 0;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.daily-wrapper h4,
.hourly-wrapper h4 {
    padding: 0;
    margin: 0;
    padding: 0.5rem 0;
    font-weight: 400;
    font-size: 1rem;
    width: 80%;
    text-align: center;
    border-bottom: rgb(255 255 255 / 40%) 0.1rem solid;
}

.hourly-wrapper ul {
    box-sizing: border-box;
    display: flex;
    overflow: auto;
    padding: 0 1rem;
    gap: 1rem;
    overflow-y: hidden;
    width: 100%;
}

.hourly-wrapper ul li {
    list-style: none;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 0;
    justify-items: center;
}

ul li img {
    width: 3rem;
    height: 3rem;
}

.hourly-wrapper ul li * {
    margin: 0;
    font-weight: 400;
}

.daily-wrapper table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 25rem;
    padding: 0 2rem;
}

.daily-wrapper table tbody {
    width: 100%;
}

.daily-wrapper table tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.daily-wrapper ul li {
    list-style: none;
    width: 100%;
    max-width: 25rem;
    display: flex;
    justify-content: space-between;
    border: rgb(255 255 255 / 40%) 0.1rem solid;
    border-left: 0px;
    border-right: 0px;
}

img {
    height: 3rem;
    width: 3rem;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
}

.zip-code-input-wrapper {
    padding-top: 1rem;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: start;
    align-content: start;
}

#zipcode {
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 0.5rem;
    color: var(--light);
    background-color: rgb(0 0 0 / 20%);
    backdrop-filter: blur(50px);
    font-family: inherit;
}

::placeholder {
    color: var(--light);
    opacity: 80%;
}

#go-btn {
    border-radius: 10px;
    outline: none;
    border: none;
    background: var(--dark-blue);
    color: var(--light);
    font-weight: 600;
    font-family: inherit;
    padding: 0 0.5rem;
}

@media (min-width: 1000px) {
    :root {
        --base-size: 1.5rem;
    }

    body {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dashboard-wrapper {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }

    .heads-up-wrapper {
        grid-row: 2/3;
        padding-left: 2rem;
        align-self: end;
    }

    .hourly-wrapper {
        grid-column: 2/3;
        align-self: end;
    }

    .daily-wrapper {
        align-self: start;
    }
}

#main-page-wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 80%;
}

#main-page-wrapper h1 {
    text-align: center;
    font-size: var(--h2);
}

#main-page-wrapper form {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

@media (min-width: 700px) {
    #main-page-wrapper form input {
        font-size: 2rem;
    }

    #main-page-wrapper form button {
        font-size: 2rem;
    }

    #main-page-wrapper h1 {
        font-size: var(--h1);
    }
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: red;
}
